<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="iMessageExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-Fi-Y13">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" red="0.11763278394937515" green="0.11765617877244949" blue="0.11762764304876328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N8e-Ix-ZLo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stickerCell" id="b5r-z2-lfS" customClass="StickerCell" customModule="iMessageExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-fJ-2CT" customClass="MSStickerView">
                                                    <rect key="frame" x="16" y="16" width="118" height="118"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.2195822597" green="0.21962571140000001" blue="0.21957656740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xxl-fJ-2CT" secondAttribute="trailing" constant="16" id="4GS-jT-Dvv"/>
                                            <constraint firstAttribute="bottom" secondItem="xxl-fJ-2CT" secondAttribute="bottom" constant="16" id="4i2-Ml-Bfv"/>
                                            <constraint firstItem="xxl-fJ-2CT" firstAttribute="top" secondItem="b5r-z2-lfS" secondAttribute="top" constant="16" id="KrQ-Q7-ji2"/>
                                            <constraint firstItem="xxl-fJ-2CT" firstAttribute="leading" secondItem="b5r-z2-lfS" secondAttribute="leading" constant="16" id="sJN-5d-ha7"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="stickerView" destination="xxl-fJ-2CT" id="vEZ-Fx-Tkc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.11763278394937515" green="0.11765617877244949" blue="0.11762764304876328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cfq-Fi-Y13" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="5iU-D7-R4H"/>
                            <constraint firstItem="Cfq-Fi-Y13" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="5w1-eH-n58"/>
                            <constraint firstAttribute="bottom" secondItem="Cfq-Fi-Y13" secondAttribute="bottom" id="K3M-56-8nf"/>
                            <constraint firstItem="Cfq-Fi-Y13" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="Yrd-34-Tog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="collectionView" destination="Cfq-Fi-Y13" id="EnG-od-DjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="116.74876847290641"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
